LoggingApp/Views/BusinessAssociatePage.xaml

<Page
    x:Class="LoggingApp.Views.BusinessAssociatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <ListView
            SelectedValuePath="BusinessAssociateId"
            DisplayMemberPath="Name1"
            ItemsSource="{x:Bind ViewModel.BusinessAssociates}"
            SelectedItem="{x:Bind ViewModel.SelectedBusinessAssociate, Mode=TwoWay}" />
        <StackPanel>
            <TextBox
                Header="ID"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.BusinessAssociateId}" />
            <TextBox
                Header="Number"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.Number}" />
            <TextBox
                Header="Matchcode"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.Matchcode}" />
            <TextBox
                Header="Name1"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.Name1}" />
            <TextBox
                Header="Name2"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.Name2}" />
            <TextBox
                Header="Zip"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.Zip}" />
            <TextBox
                Header="City"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.City}" />
            <TextBox
                Header="Country"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.Country}" />
            <ToggleSwitch
                Header="Blocked"
                IsOn="{x:Bind ViewModel.SelectedBusinessAssociate.Blocked}"
                OnContent="Yes" OffContent="No" />
            <TextBox
                Header="Information"
                Text="{x:Bind ViewModel.SelectedBusinessAssociate.Information}" />
        </StackPanel>
    </Grid>
</Page>
